<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <title>Victims Of Police Brutality</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <a href="https://blacklivesmatter.com/" target="none"
        ><img src="image/logo.png" alt="" class="logo"
      /></a>
      <ul>
        <a href="index.html" class="btn2 current"><li>HOME</li></a>
        <a href="index.html" class="btn2"><li>ABOUT</li></a>
        <a href="index.html" class="btn2"><li>SUPPORT</li></a>
        <a href="index.html" class="btn2"><li>CONTACT</li></a>
      </ul>
    </nav>

    <header id="showcase">
      <div class="container showcase-container">
        <h1>Welcome</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
          recusandae a repudiandae sunt illum commodi inventore illo quod
          laudantium quos?
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </header>
    <figcaption>Photo by Nicole Baster on Unsplash</figcaption>
    <div class="items container">
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/GeorgeFloyd.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">George Floyd</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/JordanEdwards.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Jordan Edwards</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/TrayvonMartin.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Trayvon Martin</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="base.html">
          <div class="item-image">
            <img src="image/MichaelBrown.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Michael Brown</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/AltonSterling.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Alton Sterling</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/WalterScott.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Walter Scott</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/FreddieGray.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Freddie Gray</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/SamDubose.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Sam Dubose</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/PhilandoCastile.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Philando Castile</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/TerenceCrutcher.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Terence Crutcher</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/JamarClark.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Jamar Clark</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/JeremyMcDole .jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Jeremy McDole</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/WilliamChapmanII.png" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">William Chapman II</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/TamirRice.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Tamir Rice</h2>
            </div>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="item-image">
            <img src="image/AkaiGurley.jpg" alt="" />
          </div>
          <div class="item-text">
            <div class="item-text-wrap">
              <p class="item-text-category"></p>
              <h2 class="item-text-title">Akai Gurley</h2>
            </div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
